; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\programming\pio\anemometer

[common]

[env]
extends = common

[env:nodemcuv2]
platform = espressif8266
platform_packages = 
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_flags = --raw
build_flags = -D MQTT_MAX_PACKET_SIZE=512
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient
	xoseperez/justwifi
	mathertel/OneButton
	tzapu/WiFiManager
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	https://github.com/olonsoft/Helper.git
	https://github.com/olonsoft/FOTA_ESP.git
	https://github.com/olonsoft/esp8266-crash-save-and-publish-to-web.git
