[platformio]
build_dir = ${sysenv.TEMP}\pio\build\anemometer

[common]
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
  direct
  esp8266_exception_decoder

[env]
extends = common
build_flags =
  ; !!! This is necessary for the compiler to "see" file "project_config.h" in ".\src" project directory !!!
  -Isrc

[env:nodemcuv2]
platform = espressif8266@^4.2.1
board = nodemcuv2
framework = arduino
platform_packages =
  ; use upstream Git version
	; https://registry.platformio.org/tools/platformio/framework-arduinoespressif8266/installation
	; platformio/framework-arduinoespressif8266@^3.30102.0
  ; https://registry.platformio.org/tools/platformio/toolchain-xtensa/installation
  ; platformio/toolchain-xtensa@^2.100300.220621
build_flags = -D MQTT_MAX_PACKET_SIZE=512 ; for knolleary/pubsubclient library
board_build.filesystem = littlefs
lib_deps =
	hmueller01/PubSubClient3
	xoseperez/justwifi
	mathertel/OneButton
	tzapu/WiFiManager
	plerup/espsoftwareserial
	;https://github.com/dok-net/ghostl # https://github.com/plerup/espsoftwareserial/issues/305#issuecomment-1880188894
	bblanchon/ArduinoJson
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	https://github.com/olonsoft/Helper.git
	https://github.com/olonsoft/FOTA_ESP.git
	https://github.com/olonsoft/esp8266-crash-save-and-publish-to-web.git

