; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_dir = C:\programming\pio\anemometer

[common]
monitor_speed = 115200
upload_speed = 921600
monitor_filters = esp8266_exception_decoder ; for ESP32 use: esp32_exception_decoder

[env]
extends = common
build_flags = 
    ; !!! This is necessary for the compiler to "see" file "project_config.h" in ".\src" project directory !!! 
    -Isrc
		
[env:nodemcuv2]
platform = espressif8266
platform_packages = 
board = nodemcuv2
framework = arduino
monitor_flags = --raw
build_flags = -D MQTT_MAX_PACKET_SIZE=512
board_build.filesystem = littlefs
lib_deps = 
	knolleary/PubSubClient
	xoseperez/justwifi
	mathertel/OneButton
	tzapu/WiFiManager
	https://github.com/ThingPulse/esp8266-oled-ssd1306.git
	https://github.com/olonsoft/Helper.git
	https://github.com/olonsoft/FOTA_ESP.git
	https://github.com/olonsoft/esp8266-crash-save-and-publish-to-web.git
