; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
build_dir=C:\programming\pio\anemometer

[common]
# ------------------------------------------------------------------------------
# PLATFORM:
#   !! DO NOT confuse platformio's ESP8266 development platform with Arduino core for ESP8266
#   platformIO 1.5.0 = arduino core 2.3.0
#   platformIO 1.6.0 = arduino core 2.4.0
#   platformIO 1.7.3 = arduino core 2.4.1
#   platformIO 1.8.0 = arduino core 2.4.2
# ------------------------------------------------------------------------------

[env:nodemcuv2]
platform = espressif8266
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags = -D MQTT_MAX_PACKET_SIZE=512
;lib_extra_dirs =
;    ../../common
lib_deps =  
  knolleary/PubSubClient
  xoseperez/justwifi
  mathertel/OneButton
  tzapu/WiFiManager
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git
  https://github.com/olonsoft/Helper.git
  https://github.com/olonsoft/FOTA_ESP.git
  https://github.com/olonsoft/esp8266-crash-save-and-publish-to-web.git